; -------------------------------------------------------------------------
; Copyright 2023-2023, Boling Consulting Solutions, bcsw.net
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;      http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License
; --------------------------------------------------------------------

[tox]
#envlist                   = clean,py38,py39,py310,py311
envlist                   = clean,py11
skip_missing_interpreters = true
skipsdist                 = true

[pylama:pycodestyle]
max-line-length = 130

#########################################################################
# Default environment for all python versions unless otherwise overloaded
[testenv]
setenv   = PYTHONPATH = ./:./tls_packet:./test:./
commands = pytest --basetemp="{envtmpdir}" {posargs}
passenv  = PYTHON_VERSION
deps     = -r test/requirements.txt

##################################
# Run XML coverage on python 3.8 pass
[testenv:py38]
commands = pytest --cov-config=.coveragerc --cov=tls_packet --cov-report xml --cov-append --basetemp="{envtmpdir}" {posargs}
deps     = -r test/requirements.txt
           pytest-cov >= 3.0.0
           coverage   >= 6.3.2

##################################
# Run HTML coverage on python 3.9 pass
[testenv:py39]
commands = pytest --cov-config=.coveragerc --cov=tls_packet --cov-report html --cov-append --basetemp="{envtmpdir}" {posargs}
deps     = -r test/requirements.txt
           pytest-cov >= 3.0.0
           coverage   >= 6.3.2

##################################
# Run console coverage on python 3.10 pass
[testenv:py310]
commands = pytest --cov-config=.coveragerc --cov=tls_packet --cov-report term --cov-append --basetemp="{envtmpdir}" {posargs}
deps     = -r test/requirements.txt
           pytest-cov >= 3.0.0
           coverage   >= 6.3.2

[testenv:clean]
deps         = coverage
skip_install = true
commands     = coverage erase